# Eventus Security Data Lake Logger Configuration for on premises

module(
  load="impstats"
  interval="10"             # how often to generate stats
  resetCounters="off"        # to get deltas (e.g. # of messages submitted in the last 10 seconds)
  log.file="/tmp/stats"     # file to write those stats to
  log.syslog="off"          # don't send stats through the normal processing pipeline. More on that in a bit
)


# /etc/rsyslog.conf configuration file for rsyslog
#
# For more information install rsyslog-doc and see
# /usr/share/doc/rsyslog-doc/html/configuration/index.html
#
# Default logging rules can be found in /etc/rsyslog.d/50-default.conf

#################
#### MODULES ####
#################

module(load="imuxsock") # provides support for local system logging
module(load="imudp")  # Allocate for imudp
input(type="imudp" port="9002")

module(load="imtcp")  # Allocate for imtcp
input(type="imtcp" port="9001")

module(load="imklog" permitnonkernelfacility="off") # provides kernel logging support and enables non-kernel klog messages
module(load="omrelp" tls.tlslib="openssl")  # Load omrelp with OpenSSL TLS support

#$MainMsgQueueFileName disk-assisted
$MaxMessageSize 128k
#$MainMsgQueueWorkerThreads 8

###########################
#### GLOBAL DIRECTIVES ####
###########################

$ActionFileDefaultTemplate RSYSLOG_TraditionalFileFormat
$RepeatedMsgReduction on
$template noTimeStampFormat,"%msg%\n"
$ActionFileDefaultTemplate noTimeStampFormat

$FileOwner syslog
$FileGroup adm
$FileCreateMode 0640
$DirCreateMode 0755
$Umask 0022
$PrivDropToUser syslog
$PrivDropToGroup syslog

$WorkDirectory /var/spool/rsyslog
$IncludeConfig /etc/rsyslog.d/*.conf

###############
#### RULES ####
###############

#auth,authpriv.*                 /var/log/auth.log
*.*;auth,authpriv.none          -/var/log/esdl.log
#daemon.*                        -/var/log/daemon.log
#kern.*                          -/var/log/kern.log
#lpr.*                           -/var/log/lpr.log
#mail.*                          -/var/log/mail.log
#user.*                          -/var/log/user.log

#mail.info                       -/var/log/mail.info
#mail.warn                       -/var/log/mail.warn
#mail.err                        /var/log/mail.err

#*.=debug;\
      #  auth,authpriv.none;\
     #   mail.none               -/var/log/debug
#*.=info;*.=notice;*.=warn;\
       # auth,authpriv.none;\
      #  cron,daemon.none;\
     #   mail.none               -/var/log/messages

*.emerg                         :omusrmsg:*

# Set gtls driver
$DefaultNetstreamDriver gtls

template(name="FortigateTemplate" type="list") {
    constant(value="{\"full_log\":\"")
    property(name="rawmsg" format="json")
    constant(value="\",\"tenant\":\"client_name\",\"productName\":\"product_name\",\"productType\":\"product_type\",\"logType\":\"log_type\",\"cust1\":\"Logger_name\",\"L0\":\"rrrrrrrr-rrrr-rrrr-rrrr-rrrrrrrrrrrr\",\"L1\":\"rrrrrrrr-rrrr-rrrr-rrrr-rrrrrrrrrrrr\",\"L2\":\"rrrrrrrr-rrrr-rrrr-rrrr-rrrrrrrrrrrr\",\"L3\":\"rrrrrrrr-rrrr-rrrr-rrrr-rrrrrrrrrrrr\"")
    constant(value="}\n")
}

#template(name="CyberArkTemplate" type="list") {
 #   constant(value="{\"full_log\":\"")
  #  property(name="rawmsg" format="json")
   # constant(value="\",\"tenant\":\"client_name\",\"productName\":\"product_name\",\"productType\":\"product_type\",\"logType\":\"log_type\",\"cust1\":\"Logger_name\",\"L0\":\"rrrrrrrr-rrrr-rrrr-rrrr-rrrrrrrrrrrr\",\"L1\":\"rrrrrrrr-rrrr-rrrr-rrrr-rrrrrrrrrrrr\",\"L2\":\"rrrrrrrr-rrrr-rrrr-rrrr-rrrrrrrrrrrr\",\"L3\":\"rrrrrrrr-rrrr-rrrr-rrrr-rrrrrrrrrrrr\"")
 #   constant(value="}\n")
#}

template(name="NoTemplate" type="list") {
    constant(value="{\"full_log\":\"")
    property(name="rawmsg" format="json")
    constant(value="\",\"tenant\":\"client_name\",\"logType\":\"other\",\"cust1\":\"Logger_name\",\"L0\":\"rrrrrrrr-rrrr-rrrr-rrrr-rrrrrrrrrrrr\",\"L1\":\"rrrrrrrr-rrrr-rrrr-rrrr-rrrrrrrrrrrr\",\"L2\":\"rrrrrrrr-rrrr-rrrr-rrrr-rrrrrrrrrrrr\",\"L3\":\"rrrrrrrr-rrrr-rrrr-rrrr-rrrrrrrrrrrr\"")
    constant(value="}\n")
}

template(name="ErrorTemplate" type="list") {
    constant(value="{\"full_log\":\"")
    property(name="rawmsg" format="json")
    constant(value="\",\"tenant\":\"client_name\",\"logType\":\"error\",\"cust1\":\"Logger_name\",\"L0\":\"rrrrrrrr-rrrr-rrrr-rrrr-rrrrrrrrrrrr\",\"L1\":\"rrrrrrrr-rrrr-rrrr-rrrr-rrrrrrrrrrrr\",\"L2\":\"rrrrrrrr-rrrr-rrrr-rrrr-rrrrrrrrrrrr\",\"L3\":\"rrrrrrrr-rrrr-rrrr-rrrr-rrrrrrrrrrrr\"")
    constant(value="}\n")
}



#################
#### ACTIONS ####
#################

if $msg contains "devid=" then {
        action(
                type="omrelp"
                target="listener01.().eventussecurity.com"
                port="20515"
                timeout="5"
                conn.timeout="3"
                tls="on"
                template="FortigateTemplate"
                tls.cacert="/etc/ssl/rsyslog/CA.pem"
                tls.mycert="/etc/ssl/rsyslog/client-cert.pem"
                tls.myprivkey="/etc/ssl/rsyslog/client-key.pem"
                tls.authmode="certvalid"
                tls.permittedpeer="eventus"
                queue.type="LinkedList"
                queue.filename="relp_buffer_fortigate"
                queue.size="250000"
                queue.maxdiskspace="5g"
                queue.saveonshutdown="on"
                queue.dequeuebatchsize="4096"
                queue.workerthreads="2"
                queue.workerThreadMinimumMessages="25000"
                queue.spoolDirectory="/var/spool/rsyslog"
                action.resumeRetryCount="-1"
                action.resumeInterval="1"
                queue.highWatermark="225000"
                queue.lowWatermark="175000"
        )
}

#else if $msg contains "Cyber-Ark" then {
        #action(
                #type="omrelp"
                #target="listener01.().eventussecurity.com"
                #port="20515"
                #timeout="5"
                #conn.timeout="3"
                #tls="on"
                #template="CyberArkTemplate"
                #tls.cacert="/etc/ssl/rsyslog/CA.pem"
                #tls.mycert="/etc/ssl/rsyslog/client-cert.pem"
                #tls.myprivkey="/etc/ssl/rsyslog/client-key.pem"
                #tls.authmode="certvalid"
                #tls.permittedpeer="eventus"
                #queue.type="LinkedList"
                #queue.filename="relp_buffer_cyberark"
                #queue.size="250000"
                #queue.maxdiskspace="5g"
                #queue.saveonshutdown="on"
                #queue.dequeuebatchsize="4096"
                #queue.workerthreads="2"
                #queue.workerThreadMinimumMessages="25000"
                #queue.spoolDirectory="/var/spool/rsyslog"
                #action.resumeRetryCount="-1"
                #action.resumeInterval="1"
                #queue.highWatermark="225000"
                #queue.lowWatermark="175000"
        #)
#}

else if $msg contains "www.rsyslog.com" then {
        action(
                type="omrelp"
                target="listener01.().eventussecurity.com"
                port="20515"
                timeout="5"
                conn.timeout="3"
                tls="on"
                template="ErrorTemplate"
                tls.cacert="/etc/ssl/rsyslog/CA.pem"
                tls.mycert="/etc/ssl/rsyslog/client-cert.pem"
                tls.myprivkey="/etc/ssl/rsyslog/client-key.pem"
                tls.authmode="certvalid"
                tls.permittedpeer="eventus"
                queue.type="LinkedList"
                queue.filename="relp_buffer_error"
                queue.size="250000"
                queue.maxdiskspace="5g"
                queue.saveonshutdown="on"
                queue.dequeuebatchsize="4096"
                queue.workerthreads="2"
                queue.workerThreadMinimumMessages="25000"
                queue.spoolDirectory="/var/spool/rsyslog"
                action.resumeRetryCount="-1"
                action.resumeInterval="1"
                queue.highWatermark="225000"
                queue.lowWatermark="175000"
        )
}

else {
        action(
                type="omrelp"
                target="listener01.().eventussecurity.com"
                port="20515"
                timeout="5"
                conn.timeout="3"
                tls="on"
                template="NoTemplate"
                tls.cacert="/etc/ssl/rsyslog/CA.pem"
                tls.mycert="/etc/ssl/rsyslog/client-cert.pem"
                tls.myprivkey="/etc/ssl/rsyslog/client-key.pem"
                tls.authmode="certvalid"
                tls.permittedpeer="eventus"
                queue.type="LinkedList"
                queue.filename="relp_buffer_other"
                queue.size="250000"
                queue.maxdiskspace="5g"
                queue.saveonshutdown="on"
                queue.dequeuebatchsize="4096"
                queue.workerthreads="2"
                queue.workerThreadMinimumMessages="25000"
                queue.spoolDirectory="/var/spool/rsyslog"
                action.resumeRetryCount="-1"
                action.resumeInterval="1"
                queue.highWatermark="225000"
                queue.lowWatermark="175000"
        )
}


# Completed our ESDL Logger Configuration

